{
  "name": "wishlist-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --sourcemap --loader:.svg=file --outdir=dist --format=esm",
    "dev": "esbuild src/main.ts --bundle --sourcemap --loader:.svg=file --outdir=dist --format=esm --servedir=. --watch"
  },
  "devDependencies": {
    "esbuild": "0.21.5",
    "typescript": "5.5.4"
  }
}


